<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/dimen_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:background="@drawable/bg_image_light_grey"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/tvName"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@color/colorLightGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProduct" />

        <View
            android:id="@+id/tvPrice"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:background="@color/colorLightGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <View
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:background="@color/colorLightGrey"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>